<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>NYC Starbucks and Rent Prices</title>
    	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.0/dist/leaflet.css"/>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css">

    <style>

 	html, body, #map { width: 100%; height: 100%; margin: 0; background: #fff; }

.legend {
  font-family: 'Titillium Web', sans-serif;
    line-height: 40px;
    font-size: 16px;
    width: 190px;
    color: #333333;
    padding: 6px 8px;
    background: white;
    background: rgba(255,255,255,0.5);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}

.legend i {
    width: 20px;
    height: 20px;
    float: left;
    margin-right: 8px;
    opacity: 0.9;
}

.legend img {
    width: 16px;
    height: 16px;
    margin-right: 3px;
    float: left;
}

.legend p {
    font-size: 14px;
    line-height: 20px;
    margin: 0;
}

    </style>
    	<link href="https://fonts.google.com/specimen/Rock+3D#standard-styles" rel="stylesheet">
	<script src="https://unpkg.com/leaflet@1.7.0/dist/leaflet.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>

</head>
<body>
<div id="map"></div>
<script>

var mymap = L.map('map', {
    center: [40.7776,-73.9721],
    zoom: 12,
    maxZoom: 18,
    minZoom: 11,
    detectRetina: true
});

L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png').addTo(mymap);

var starbucks_locations = null;

var colors = chroma.scale('Dark2').mode('lch').colors(3);

for (i = 0; i < 3; i++) {
    $('head').append($("<style> .marker-color-" + (i + 1).toString() + " { color: " + colors[i] + "; font-size: 15px; text-shadow: 0 0 3px #ffffff;} </style>"));
}

starbucks_locations = L.geoJson.ajax("assets/starbucks.geojson",{

  pointToLayer: function(feature, latlng) {
      return L.marker(latlng, {icon: L.divIcon({className: 'fa-solid fa-mug-hot marker-color-3'})});
    },

    attribution: 'Starbucks Locations &copy; nycstarbucks.com | Manhttan Neighborhoods &copy; github.com/veltman | Average Rent Data &copy; rentcafe.com | Base Map &copy; CartoDB | Map Author: Jake Maida'
}).addTo(mymap);

colors = chroma.scale('Greens').colors(5);

function setColor(density) {
    var id = 0;
    if (density > 4978 && density <= 5732) { id = 4; }
    else if (density > 4224 && density <= 4977) { id = 3; }
    else if (density > 3470 && density <= 4223) { id = 2; }
    else if (density > 2716 &&  density <= 3469) { id = 1; }
    else if (density > 1961 &&  density <= 2715) { id = 0; }
    return colors[id];
}

function style(feature) {
    return {
        fillColor: setColor(feature.properties.cost),
        fillOpacity: 0.4,
        weight: 2,
        opacity: 1,
        color: '#b4b4b4',
        dashArray: '4'
    };
}

L.geoJson.ajax("assets/manhattan_neighborhoods.geojson", {
    style: style
}).addTo(mymap);

var legend = L.control({position: 'topright'});

legend.onAdd = function () {

    var div = L.DomUtil.create('div', 'legend');
    div.innerHTML += '<b>Neighborhood Average Monthly Rent Dollar Amount</b><br />';
    div.innerHTML += '<i style="background: ' + colors[4] + '; opacity: 0.5"></i><p>4978-5732</p>';
    div.innerHTML += '<i style="background: ' + colors[3] + '; opacity: 0.5"></i><p>4224-4977</p>';
    div.innerHTML += '<i style="background: ' + colors[2] + '; opacity: 0.5"></i><p>3470-4223</p>';
    div.innerHTML += '<i style="background: ' + colors[1] + '; opacity: 0.5"></i><p>2716-3469</p>';
    div.innerHTML += '<i style="background: ' + colors[0] + '; opacity: 0.5"></i><p>1961-2715</p>';
    div.innerHTML += '<hr><b>Starbucks Location<b><br />';
    div.innerHTML += '<i class="fa-solid fa-mug-hot marker-color-3"></i><p>Entire house</p>';
    return div;
};

legend.addTo(mymap);

L.control.scale({position: 'bottomleft'}).addTo(mymap);

</script>
</body>
</html>
